# java-rest-assured-api-project

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/: Configuration.xml  TestData.json
src/test/java/common/: ApiRestAssured.java  CommonUtil.java  ExtentReportListener.java  StepListener.java
src/test/java/features/: api feature file.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: HomePageStepDefinition.java
src/test/java/workflows/: SeleniumWorkFlow.java
